# izibiz-training

./: .gitignore  README.md
izibiz-training-base/: .project
izibiz-training-base/dev/config/: ei-portal-hibernate.xml
izibiz-training-base/dev/ormmapping/: EFATURA.cfg.xml
izibiz-training-portal/: .classpath  .project  pom.xml
izibiz-training-portal/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
izibiz-training-portal/src/main/java/com/izibiz/training/bean/: ArchiveBean.java  ArchiveBeanG.java  ArchiveCreate.java  ArchiveCreateBean.java  CreateNewUserBean.java  CustomerClientListBean.java  DraftDespatchBean.java  EditCustomerBean.java  EditorBean.java  InvoiceBean.java  NewCustomerBean.java  OutgoingDespatchBean.java  ReconciliationBean.java  UserAccountBean.java  UserListBean.java
izibiz-training-portal/src/main/java/com/izibiz/training/bean/base/: GenericBean.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/: AccountDaoImpl.java  ArchiveDaoImpl.java  DespatchDaoImpl.java  InvoiceDaoImpl.java  ReconciliationDaoImpl.java  UserDaoImpl.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/base/: AccountDao.java  ArchiveDao.java  DespatchDao.java  InvoiceDao.java  ReconciliationDao.java  UserDao.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/common/: GenericDao.java  GenericDaoHibernateImpl.java  LogService.java
izibiz-training-portal/src/main/java/com/izibiz/training/dao/util/: Filter.java  FilterQuery.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/: Account.java  Archive.java  Despatch.java  Reconciliation.java  User.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/common/: Deactivetable.java
izibiz-training-portal/src/main/java/com/izibiz/training/entity/dto/: ArchiveDTO.java  ArchiveGDTO.java  BusinessPartnerDTO.java  CompanyDTO.java  CustomerClientDTO.java  DataRepo.java  DespatchDTO.java  InvoiceDTO.java  ReconciDTO.java  UserDTO.java
izibiz-training-portal/src/main/java/com/izibiz/training/lazy/model/: ArchiveEntitiyLazyModel.java  ArchiveGDTOLazyModel.java  InvoiceDtoLazyModel.java  ReconciliationDtoLazyModel.java
izibiz-training-portal/src/main/java/com/izibiz/training/lazy/sorther/: LazyShorterArchiveDto.java
izibiz-training-portal/src/main/java/com/izibiz/training/locale/: messages.properties  messages_tr_TR.properties
izibiz-training-portal/src/main/java/com/izibiz/training/models/: ArchiveLines.java
izibiz-training-portal/src/main/java/com/izibiz/training/service/: AccountServiceImpl.java  ArchiveServiceImpl.java  CustomerClientService.java  CustomerClientServiceImpl.java  DespatchService.java  DespatchServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ReconciliationServiceImpl.java  UserServiceImpl.java
izibiz-training-portal/src/main/java/com/izibiz/training/service/base/: AccountService.java  ArchiveService.java  CustomerClientService.java  CustomerClientServiceImpl.java  DespatchService.java  DespatchServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ReconciliationService.java  UserService.java
izibiz-training-portal/src/main/java/com/izibiz/training/util/: HttpHeaderRedirect.java  HttpToHttpsFilter.java
izibiz-training-portal/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
izibiz-training-portal/src/main/webapp/WEB-INF/config/: ei-portal-applicationContext.xml  ei-portal-beans.xml  ei-portal-hibernate.xml
izibiz-training-portal/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  menu-left.xhtml  template-with-menu.xhtml
izibiz-training-portal/src/main/webapp/pages/customer/: create-new-customer-client.xhtml  customer-client-list.xhtml  edit-customer-client.xhtml
izibiz-training-portal/src/main/webapp/pages/earchive/: archive.xhtml  create-earchive.xhtml  draft-earchive.xhtml
izibiz-training-portal/src/main/webapp/pages/earchiveGamze/: earchiveG-draft.xhtml  earchiveG-new.xhtml  earchiveG-outbox.xhtml
izibiz-training-portal/src/main/webapp/pages/edespatch/: despatch-inbox.xhtml  despatch-outbox.xhtml  draft-despatch.xhtml
izibiz-training-portal/src/main/webapp/pages/einvoice/: draft-invoice.xhtml
izibiz-training-portal/src/main/webapp/pages/ereconciliation/: draft-reconciliation.xhtml  inbox-reconciliation.xhtml  outbox-invoice-reconciliation.xhtml  report-reconciliation.xhtml  sent-invoice-reconciliation.xhtml
izibiz-training-portal/src/main/webapp/pages/user/: create-new-user.xhtml  user-account-relation.xhtml  user-list.xhtml
izibiz-training-portal/src/main/webapp/resources/default/: general.css
izibiz-training-portal/src/main/webapp/resources/js/util/: common.js
izibiz-training-portal/src/main/webapp/resources/stylesheet/: project.css
